language: php

php:
  - 7.1
  - 7.2

install: composer install --prefer-dist

script: vendor/bin/phpunit tests --coverage-clover=coverage.xml

after_success: 
  - bash <(curl -s https://codecov.io/bash)